https://codex.wordpress.org/FR:Theme_Development
ce site decris etape par etape la creation d'un Theme_Development
------------------------------------

1.  Instalation wordpress
1.2(creation de la bdd avec un nom commun dans l'instalation)
2.  Créer un dossier 'portfolio' dans wp-content -> themes
3.  créer un ficher SCREENSHOT(obligatoire | un autre nom que screenshot ne fonctionnera pas) (extention png,jpg,jpeg..) et l'enregistrer a la racine du dossier 'portfolio',ce sera l'apperçu dans le back office de wordpress -> apparence -> themes
4. creation du fichier style.css et ajouter les commentaires: (a personaliser)(http://localhost/portfolio_wp/wp-content/themes/Portfolio)
        Theme Name: Rose
        Theme URI: Homepage du thème(http://localhost/portfolio_wp/wp-content/themes/Portfolio)
        Description: Une courte description
        Author: votre nom
        Author URI: votre URL(http://localhost/portfolio_wp)
        Template: Utiliser cette ligne si vous utilisez un thème parent
        Version: numéro de version optionnel
        .
        Commentaires généraux / Information de licences si applicable.
        .

5.  creation de plusieurs fichiers(indispensable) : index.php | header.php | footer.php
6.  implementation du header| footer dans le fichier index, et insertion d'une boucle wordpress:
            https://codex.wordpress.org/fr:La_Boucle
                <!-- Début de la Boucle. -->
                <?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

                <!-- Ce qui suit teste si l'Article en cours est dans la Catégorie 3. -->
                <!-- Si c'est le cas, le bloc div reçoit la classe CSS "post-cat-three". -->
                <!-- Sinon, le bloc div reçoit la classe CSS "post". -->
                <?php if ( in_category('3') ) { ?>
                        <div class="post-cat-three">
                <?php } else { ?>
                        <div class="post">
                <?php } ?>

                <!-- Affiche le Titre en tant que lien vers le Permalien de l'Article. -->
                <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>

                <!-- Affiche la Date. -->
                <small><?php the_time('F jS, Y'); ?></small>

                <!-- Affiche le corps (Content) de l'Article dans un bloc div. -->
                <div class="entry">
                <?php the_content(); ?>
                </div>

                <!-- Affiche une liste des Catégories des Articles séparées par des virgules. -->
                <p class="postmetadata">Posted in <?php the_category(', '); ?></p>
                </div> <!-- Fin du premier bloc div -->

                <!-- Fin de La Boucle (mais notez le "else:" - voir la suite). -->
                <?php endwhile; else: ?>

                <!-- Le premier "if" testait l'existence d'Articles à afficher. Cette -->
                <!-- partie "else" indique que faire si ce n'est pas le cas. -->
                <p>Sorry, no posts matched your criteria.</p>

                <!-- Fin REELLE de La Boucle. -->
                <?php endif; ?>



7. <?php language_attributes(); ?> est une fonction wordpress qui retourne la langue du site
<?php bloginfo('charset'); ?>fonction wordpress qui retourne le bon encodage du site (UTF-8)
<?php bloginfo('template_directory');?> renvois l'addresse|url du theme portfolio(utile pour lier le fichier style | ajouter le nom du fichier style a la fin)  
<?php bloginfo('name');?> renvois le nom du site
<?php wp_head(); ?> et  <?php wp_footer(); ?> permet de charger des fichiers|fonctionnalitée essentiel a wordpress(ici la bare pour peronnaliser)
 <!-- wp_head() charge des fichier indispensable a wp (fichier/js/ css ect) et permet de recuperer la sidebar noire en haut de la page -->
body_class(); //appel a des classes de wp

8. dans le fichier header  , initialisé ---> <!DOCTYPE html>
                    <html <?php language_attributes(); ?>> <!-- est une fonction wordpress qui retourne la langue du site -->

                    <head>
                        <meta charset="<?php bloginfo('charset'); ?>"><!--fonction wordpress qui retourne le bon encodage du site (UTF-8)-->
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                        <link rel="stylesheet" href="<?php bloginfo('template_directory');?>/style.css"><!-- renvois l'addresse|url du theme portfolio(utile pour lier le fichier style) -->

                        <title><?php bloginfo('name');?></title>
                        <?php wp_head(); ?>
                        <!-- wp_head() charge des fichier indispensable a wp (fichier/js/ css ect) et permet de recuperer la sidebar noire en haut de la page -->
                    </head>
                    <body <?php body_class(); //appel a des classes de wp?>>
                    
                    <div class="container-fluid px-0">
                        <div class="d-flex">
                            <div class="col-md-4 vert  hauteur"></div>
                            <div class="col-md-4 jaune hauteur"></div>
                            <div class="col-md-4 rouge  hauteur"></div>
                        </div>
                    <div class="col-md-12 px-0 h-entetes bg-metal">
                    </div>
                    </div>
                    <section class="ma-section">


9. creer les differentes regions dans le header et le footer et crer du zonning, ces regions permettron de placer des widgets(logo, slogan,barre de recherche etc..)

10. creation du fichier fonction et determination 
dynamic_sidebar('Haut-gauche') est un fonction wp qui permet de faire appel aux regions que l'on a creer dans le fichier functions.php


11. dl widget content block -> (c'etait le second)
        shortcode ultimate
        (smart Slider)
add_action('init','portfolio_init_menu');//permet de recuperer les fonctionnalités du menu wp dans le backOffice
        addtoany Share button (une fois intaller il se trouve dans les reglages)
        widget css classes
        widget options (image avec un dino) permet de decider de la visibiliter de chaque widget (si ils apparaissent sur certaine page)


pour créer un template au pages, on nomme un fichier (avec la boucle )"PAGE.php"
"FRONT-PAGE" ciblera l'accueil du site
pour cibler une page precise on nome une page "PAGE-'son id'".php (on trouve l'id dans l'URL quand on edit la page)

pour les articles on nomme un fichier (avec la boucle )"SINGLE.php" (elle fait appel a tout les articles)


----------------------------------------------------------------------
pour faire un theme enfant on va dans les dossier au niveau des themes et on créer un dossier ave le nom du theme parent'-'child
on y créer 2 fichier (functions.php et style.css), on peut y ajouter une images que l'on nommera 'SCREENSHOT" pour le representer dans le selecteur de theme wordpress









