DEVELOPPEUR INTEGRATEUR WEB H/F H/F (H/F)
94 - IVRY SUR SEINE

Oseriez-vous postuler dans une entreprise où le succès digital et l'innovation sont fondamentaux ? DOCAPOST, filiale du Groupe La Poste, accompagne les entreprises dans leur transformation numérique et mobile. Elle propose des solutions sur mesure ou clés en main, allant du conseil a¿ la gestion de¿le¿gue¿e de processus, en passant par l'échange de données sécurisées, l'archivage électronique, la numérisation, la délivrance et la gestion d'identités numériques. Entre technologies disruptives et expertises métiers, nous sommes en recherche constante « de ce mieux » qui enchantera nos clients. DOCAPOST, les facteurs clés : * 5 000 collaborateurs répartis sur tout le territoire français * Plus de 60 sites en France et à l'international * 503 M€ de chiffre d'affaires en 2017 * Un siège, vitrine de nos innovations * Une RSE au niveau Gold reconnu par Ecovadis * Des certifications métiers et transverses (ISO 9001, ISO 14001, OHSAS 18001, ISO 27001 etc.) Plus d'informations sur DOCAPOST : www.docapost.com Au sein de SEFAS, vous serez rattaché(e) au Responsable marketing produit. Vous participez à l'élaboration de l'IHM logicielle et assistez les équipes client à l'intégration de solutions web. Vos principales missions sont de: - Créer des ressources graphiques correspondant à la charte IHM logiciel; - Maquetter de nouvelles IHM pour les transmettre à l'équipe de développement afin qu'elles y attachent les comportements opérationnels; - Adapter les IHM livrées par l'équipe R&D pour la mettre en conformité avec la charte graphique et intègrer de nouvelles fonctions IHM dans les couches applicatives logicielles; - Maintenir les éléments de l'IHM logicielle pour garantir la cohérence de la charte graphique dans le temps; - Assister l'équipe R&D dans l'implémentation opérationnelle des IHM pour leur bon comportement et leur conformité avec les standards techniques web, y compris en modifiant les parties applicatives; - Accompagner les équipes client Avant-Vente dans la réalisation de POC ou d'applications web déployées chez nos clients. De formation bac+2, vous justifiez d'une expérience de deux ans dans le développement web, en particulier sur les technologies HTML5 / Javascript / CSS3. Compétences techniques : - Expérience dans l'édition de contenu graphique; - Bonne connaissance de Framework JS : Vue.js, etc. - Bonnes connaissances des technologies HTML5 / Javascript / CSS3; - Solide connaissance de l'environnement type Unix; - Solide connaissance de l'environnement client/serveur. Vous êtes rigoureux(se), méthodique avec une forte capacité d'initiative et d'analyse. De plus, vous êtes doté(e) d'une aisance relationnelle. Vous savez vous adapter en travaillant en étroite collaboration avec les autres équipes de l'entreprise et vous savez également travailler en toute autonomie. Compétences requises: - Inventivité, curiosité et goût pour l'expérimentation et la découverte de nouvelles technologies ou méthodes; - Capacité à travailler sur plusieurs sujets en parallèle; - Excellente communication orale et écrite.

https://docapost-recrute.profils.org/Pages/Offre/detailoffre.aspx?idOffre=1893&idOrigine=527&LCID=1036&offerReference=2019-1893D



Développeur Web Front H/F 
94 - ARCUEIL

ICDC dispose d'un savoir-faire eprouve en matiere de SI depuis pres de 60 ans, la competence technologique et la capacite d'innovation sont l'ADN de sa culture d'entreprise. La transparence et l'engagement sont les valeurs partagees par l'ensemble des collaborateurs, et des hommes investis qui en font sa richesse. Type de contratCDIStatutCadreDescription detaillee du posteRejoignez une societe en pleine transformation numerique et digitale ! Participez a l'un des deux grands projets du moment :- Le Compte Personnel Formation (CPF) - La Caisse des depots devient en 2020 l'unique gestionnaire du CPF.- La Banque des Territoires (BDT) &ndash; La BDT accompagne les acteurs de tous les territoires dans l'elaboration et le deploiement de projets d'avenir innovants, audacieux et ambitieux, au benefice de toutes les populations.Envie de relever ces challenges avec nous ? Envie de changement ? Pour developper portails et applications mobiles, nous recherchons plusieurs « Developpeurs Web Front » au sein de l'entite « Etudes informatiques » basee a Arcueil.Nous saurons vous offrir des possibilites de formation, la participation a une communaute de developpeurs, des methodes eprouvees et agiles.Vos principales missions consisteront a : - Veiller a la bonne comprehension de l'enjeu metier et a la bonne adequation des solutions mises en &oelig;uvre avec les besoins exprimes- Travailler en equipe (developpement Agile, Devops) - Etablir les caracteristiques techniques detaillees de l'application en termes de fonctionnalites, de performance, d'ergonomie, de maintenance avec le Product Owner et les correspondants metier- Rechercher la technologie et le mode de developpement les plus adaptes pour garantir la securite, la scalabilite des solutions et l'experience utilisateur la plus optimale - Assurer l'integration, le developpement et l'assistance au developpement informatique - Prendre en charge les tests d'acceptation definis au sein des User Story- Contribuer a l'amelioration continue des solutionsDiplome de niveau « Bac+5 », vous disposez d'au moins 3 a 5 annees d'experience.Pour apprehender au mieux ce poste, vous avez une bonne culture informatique et vous maitrisez les differents outils presents dans notre environnement : Javascript/Angular 6+ / Ionic HTML5/CSS3/JQUERYVous souhaitez participer a une aventure technique en equipe ?Nous serons a vos cotes pour etudier ensemble votre projet professionnel et accompagner votre montee en expertise. Niveau d'etudes min. requisBac+5

http://joboolo.com/emploi-d%C3%A9veloppeur-web-front-hf/3/10109239?&utm_source=poleemploi&utm_medium=classic&utm_campaign=pe



Développeur web (H/F)
94 - ARCUEIL

Description du poste : ENVIE DE RELEVER UN NOUVEAU CHALLENGE ? Pour développer portails et applications mobiles, nous recherchons plusieurs « Développeurs Web Front » au sein de l'entité « Etudes informatiques » basée à Arcueil. VOICI LES MISSIONS QUI VOUS SERONT CONFIÉES Veiller à la bonne compréhension de l'enjeu métier et à la bonne adéquation des solutions mises en œuvre avec les besoins exprimés ; Travailler en équipe (développement Agile, Devops) ; Etablir les caractéristiques techniques détaillées de l'application en termes de fonctionnalités, de performance, d'ergonomie, de maintenance avec le Product Owner et les correspondants métier ; Rechercher la technologie et le mode de développement les plus adaptés pour garantir la sécurité, la scalabilité des solutions et l'expérience utilisateur la plus optimale ; Assurer l'intégration, le développement et l'assistance au développement informatique ; Prendre en charge les tests d'acceptation définis au sein des User Story ; Contribuer à l'amélioration continue des solutions. Description du profil : Diplômé de niveau « Bac+5 », vous disposez d'au moins 3 à 5 années d'expérience. Pour appréhender au mieux ce poste, vous avez une bonne culture informatique et vous maîtrisez les différents outils présents dans notre environnement : Javascript/Angular 6+ / Ionic HTML5/CSS3/JQUERY. Vous souhaitez candidater ? Nous serons à vos côtés pour étudier ensemble votre projet professionnel et accompagner votre montée en expertise.

https://www.meteojob.com/candidat/offres/offre-d-emploi-developpeur-web-h-f-arcueil-ile-de-france-cdi-8674062



OFFRE DE STAGE

https://www.cidj.com/stage/developpeur-marketing-digital-paris




SITE EN EXEMPLE POUR LE SITE PERSO

http://sssscomic.com/
http://www.minnasundberg.fi/artd.php
http://off-white.eu/links/
https://bouletcorp.com/
https://cindyworks.com/
https://aerinn.fr/faq


https://maltegruhl.com/
http://www.rleonardi.com/interactive-resume/
http://www.bouletcorp.com/2013/08/02/le-long-voyage/






















